DB_HOST=db:3306
DB_NAME=www_todo
DB_USER=www_todo
DB_PASSWORD=MVwDX8dvNmynPhusvAgp
DB_PREFIX=www_

WP_ENV=development
WP_HOME=http://todo.local
WP_SITEURL=${WP_HOME}/wp
WP_POST_REVISIONS=false

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='px)c;ToqZuYq;*&cQ/>V5PvMvlZs%l9V9,G7`Pf4B=Lct6Q[nn;(Qv}(=!{Zj2F]'
SECURE_AUTH_KEY='Zk<Mi_tN=QyJ1+$C=qhPe|<`J9rDf;(.EuFPTQ;bOsloD>3zlC3}:[7>BR}bWHko'
LOGGED_IN_KEY='R$=;Ae8WStS)mH-XE&^DO_iIZNzJL&F6BEqj(pE302nOxOdfZU+<KHWm71:n8A>s'
NONCE_KEY='B<(FY)w|sACTgJG]ci}Q!JosP^tVdm,oylWIWc!*4,aC{mXV4,QAS:ln*5>vx}CJ'
AUTH_SALT='GURbULC(qz[%hDXb>EB:zG_Vk5wpYQ;[J|?/u@#]xz$}MHz^Kz#-JK.IuT.q@B7,'
SECURE_AUTH_SALT='J?oP8AjJg$iU!8,Mc*1|xi!fLk&!q,G]c%i[J11hOKw2?%qjY;eQJFUc`ayC+-c>'
LOGGED_IN_SALT='G*-v9Ve_2:7)U5cMdO,_eC(@c|cq2#w#.GA]@:YMzSH]3EnpZ[wrOp0u1fWL<@jS'
NONCE_SALT='HTRG0dwSyi6rS<ok5^>N;y*?o9#Dw,Wl=&%!i8SWz*],r$bvZ{ZOsYP*s/87Grmk'
